PORT=5000
MONGO_URI=mongodb+srv://admin:W3odxDN3IEKOrhBX@kosandb.unvib3f.mongodb.net/?retryWrites=true&w=majority&appName=kosanDB
SUPABASE_URL=https://bimkcxtivhenmlnhbfip.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbWtjeHRpdmhlbm1sbmhiZmlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQyNTE1NywiZXhwIjoyMDYyMDAxMTU3fQ._L3NKj3Tb4zZIumwB8HD_-U7Gt1ejpQ1kYkkr70Mn5k